<!DOCTYPE html>
<html>
<head>
  <title>신배한</title>
  <meta charset="utf-8">
  <style>
    body
    {
      
    }
  </style>
  <style type="text/css">
    img {display:block;}
  div.a{
        font-size: 100%;
        text-align:center;
        background-image:url('starry_night.jpg');
        display:block;
        background-color: black;  
      }
  div.b{
    font-size: 200%;
        text-align:left;
        background-color: white;

  }

  div.c{

    a:link {text-decoration: none; color: #333333;}
    a:visited {text-decoration: none; color: #333333;}
    a:active {text-decoration: none; color: #333333;}
    a:hover {text-decoration: underline; color: red;}
  }
    
</head>

<style>
      .jb-red {
        color: red;
      }
      
    </style>

<body>

<div class = "a"><h1><a href="index.html">신배한</a></h1></div>
<div class="b"><h3>목차</h3></div>
<div class ='c'>
<ol>
  <li><a href="식당.html" style="color:red">식당</a></li>
  <li><a href="정육점.html" style="color:red">정육점<a/></li>
  <li><a href="축산.html" style="color:red">축산</a></li>
  <li><a href="댓글창.html" style="color:red">댓글창(공지)</a></li>
</ol>
 </div>
<h2>신배한</h2>
 
 한우의 대표의 배달이자 <br>
집근처에서 신선한 고기를 <br>
먹고 주고 모시겠습니다 <br>
</body>
</html>